# Op-middleware

./: README.md
Operators.Moddleware/Operators.Moddleware/: Operators.Moddleware.csproj  Operators.Moddleware.http  Program.cs  Startup.cs
Operators.Moddleware/Operators.Moddleware/Controllers/: BaseController.cs  DriverController.cs  EmployerController.cs  MemberController.cs  OperatorController.cs  OperatorsController.cs  SystemController.cs
Operators.Moddleware/Operators.Moddleware/Data/: OpsDbContext.cs  OpsDbContextFactory.cs
Operators.Moddleware/Operators.Moddleware/Exceptions/: DuplicateException.cs  NotFoundException.cs
Operators.Moddleware/Operators.Moddleware/Extensions/: OPeratorService.cs  ServiceCollectionExtesnion.cs
Operators.Moddleware/Operators.Moddleware/Helpers/: ApplicationUtils.cs  DecryptionHandler.cs  HashGenerator.cs  IServiceLogger.cs  MappingProfile.cs  ParameterName.cs  ServiceLogger.cs
Operators.Moddleware/Operators.Moddleware/HttpHelpers/: ApplyRequest.cs  Attribute.cs  BranchResponse.cs  BusinessEmployerDto.cs  ContactDto.cs  DriverDto.cs  DriverRequest.cs  EmployerDto.cs  EnumExtension.cs  ErrorResponse.cs  GeneralRequest.cs  GeneralResponse.cs  IndividualEmployerDto.cs  LogoutRequest.cs  MemberDto.cs  Meta.cs  PagedResponse.cs  PermissionResponse.cs  ResponseCode.cs  RoleResponse.cs  SettingsRequest.cs  SystemResponse.cs  ThemeNameRequest.cs  ThemeRequest.cs  ThemeResponse.cs  UserAccess.cs  UserData.cs  UserRequest.cs  UserResponse.cs
Operators.Moddleware/Operators.Moddleware/Migrations/: 20250202093637_InitialCreate.Designer.cs  20250202093637_InitialCreate.cs  20250202103504_Increase_Field_size.Designer.cs  20250226162849_Adding_Themes.cs  (+21 more)
(+116 files in other folders)
